{
  "name": "The Biohazard Wiki",
  "short_name": "BiohazardWiki",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "images/BiohazardPFPOfficial.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
